
VITE_SUPABASE_URL=https://mxjofeplahkfmjlwnnxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14am9mZXBsYWhrZm1qbHdubnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDQyMDQsImV4cCI6MjA4MzUyMDIwNH0.ED3kmPEZ9vYK7YQwdTJD8kU7d2gx_PSk57HrfZBUmdM